{
    "title": "Simple Sidebar",
    "name": "startbootstrap-simple-sidebar",
    "version": "5.0.0",
    "main": "server.js",
    "description": "A simple sidbar navigation HTMl template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/simple-sidebar",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-simple-sidebar.git"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "bootstrap": "^4.2.1",
        "bootstrap-imageupload": "^1.1.3",
        "express": "^4.16.4",
        "express-generator": "^4.16.0",
        "jquery": "^3.4.1",
        "mongoose": "^5.5.5",
        "path": "^0.12.7",
        "popper.js": "^1.15.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.5",
        "gulp": "4.0.0"
    }
}
